﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlaBlaPeople.LoginScreen"
             Title="Login">

    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">
            <Label HorizontalOptions="Center" FontSize="48" Margin="0, 100, 0, 0" TextColor="Wheat">
                Login
            </Label>
            <Frame CornerRadius="20" HasShadow="True" BackgroundColor="White" Margin="30, 20, 30, 10">
                <Entry Keyboard="Plain"
                       x:Name="username_login"
                       Placeholder="Username"
                       VerticalOptions="CenterAndExpand"
                       Margin="0, -7, 0, 0"
                       FontSize="18"
                       PlaceholderColor="#47477F"
                       TextColor="#47477F"
                       TextChanged="login_TextChanged"/>
            </Frame>
            <Frame CornerRadius="20" HasShadow="True" BackgroundColor="White" Margin="30, 10, 30, 30">
                <StackLayout BackgroundColor="#0000" Orientation="Horizontal">
                    <Entry Keyboard="Plain"
                               BackgroundColor="#0000"
                               x:Name="password_login"
                               Placeholder="Password"
                               IsPassword="True"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0, -7, 0, 0"
                               FontSize="18"
                               PlaceholderColor="#47477F"
                               TextColor="#47477F"
                               TextChanged="login_TextChanged"
                               Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="Show" Font="Large"
                                HorizontalOptions="End"
                                BackgroundColor="white"
                                CornerRadius="40"
                                TextColor="#33B"
                                Clicked="Button_ShowPassword_Click"
                                Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    </Button>
                </StackLayout>
            </Frame>
            <Label Text="Invalid username or password!"
                   FontSize="16"
                   TextColor="#C8321E"
                   BackgroundColor="#0000"
                   x:Name="Invalid_data_label"
                   HorizontalOptions="Center"
                   Margin="0, -10, 0, 12"
                   IsVisible="False">
            </Label>
            <Button Text="Login" Font="Large"
                    BorderWidth="10"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    BackgroundColor="#707099"
                    TextColor="Wheat"
                    VerticalOptions="Center"
                    Clicked="button_Login_Click" />
            <Button Text="Register" Font="15"
                    BorderWidth="10"
                    Margin="10, 10, 30, 10"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="10"
                    BackgroundColor="#0000"
                    TextColor="#33B"
                    VerticalOptions="Center"
                    Clicked="button_GoToRegistration_Click" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>